[
  {
    "default_view": "Accounts",
    "show_clearance_banner": true,
    "enforce_clearance": "Medium (Acknowledgment Required)",
    "track_overrides": true,
    "remind_checkin": true,
    "end_of_day_summary": true,
    "last_updated": "2026-01-07T13:40:33.902132",
    "debt_name": "Trading Loan",
    "debt_amount": 14000.0,
    "goal_amount": 1000000.0,
    "must_have_rules": [
      "Daily bias",
      "HTF/session sweep"
    ],
    "conditions": [
      {
        "condition": "CSD",
        "unlocks": "C"
      },
      {
        "condition": "IFVG reclaimed",
        "unlocks": "C"
      },
      {
        "condition": "OB formed in OTE of the retracement",
        "unlocks": "B"
      },
      {
        "condition": "CSD after OB",
        "unlocks": "B"
      },
      {
        "condition": "Setup forms in the q1",
        "unlocks": "A"
      },
      {
        "condition": "Setup forms during macro",
        "unlocks": "A"
      }
    ]
  }
]