{
  "debt_amount": 12500.0,
  "debt_name": "Trading Loan",
  "goal_amount": 1000000.0,
  "grade_rules": [],
  "grade_thresholds": {
    "A": 100,
    "B": 80,
    "C": 60,
    "F": 0
  },
  "position_sizing": {
    "A": {
      "contracts": 2,
      "label": "Full Size"
    },
    "B": {
      "contracts": 1,
      "label": "Reduced"
    },
    "C": {
      "contracts": 1,
      "label": "Minimum"
    },
    "F": {
      "contracts": 0,
      "label": "NO TRADE"
    }
  }
}